LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=lsv2_....
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=project
OPENAI_API_KEY=sk-proj-o...
POSTGRES_USER=pstgrss_user
POSTGRES_PASSWORD=pstgss_pws
POSTGRES_HOST=00.00.00.00
POSTGRES_PORT=0000
POSTGRES_DB=postgres
ES_URL=http://104.000.000.00:0000
ES_USER=eslasticsearch_user
ES_PASSWORD=eslasticsearch_psw